{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Ninja)",
      "binaryDir": "${sourceDir}/_build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/toolchain/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/toolchain/vcpkg-overlay/ports"
      }
    },
    {
      "name": "vs2026",
      "displayName": "Visual Studio 18 2026 x64 (x64-windows-static + overlay ports)",
      "inherits": "default",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS arm64 (Ninja, arm64-osx)",
      "inherits": "default",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 17 2022 x64 (x64-windows-static + overlay ports)",
      "inherits": "default",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "vs2026",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "vs2026",
      "configuration": "Release"
    },
    {
      "name": "debug-macos",
      "configurePreset": "macos",
      "configuration": "Debug"
    },
    {
      "name": "release-macos",
      "configurePreset": "macos",
      "configuration": "Release"
    },
    {
      "name": "debug-vs2022",
      "configurePreset": "vs2022",
      "configuration": "Debug"
    },
    {
      "name": "release-vs2022",
      "configurePreset": "vs2022",
      "configuration": "Release"
    }
  ]
}
